<!DOCTYPE html>
<html>
<head>
    <title>Sorozatszám Ellenőrző</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Sorozatszám Ellenőrző</h1>
    <input type="text" id="serialNumber" placeholder="Írd be a sorozatszámot">
    <button id="checkButton">Ellenőriz</button>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyApTBFc8j6t47wE8f-MiFMVgyYxdtrlDao",
            authDomain: "nyilvantartas-4e908.firebaseapp.com",
            projectId: "nyilvantartas-4e908",
            storageBucket: "nyilvantartas-4e908.appspot.com",
            messagingSenderId: "273868654725",
            appId: "1:273868654725:web:be49accbdbcafe244701ec",
            measurementId: "G-CL92MYGGNW"
        };

        // Inicializálás
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        document.getElementById('checkButton').addEventListener('click', function() {
            const serialNumber = document.getElementById('serialNumber').value.trim();

            // Offline ellenőrzés
            const stolenDevices = {
                "123456": { type: "Laptop" },
                "654321": { type: "Telefont" }
            };

            if (stolenDevices[serialNumber]) {
                alert("A megadott sorozatszám szerepel az ellopott listán.");
                updateFirestore(serialNumber, true);
            } else {
                alert("A megadott sorozatszám nem szerepel az ellopott listán.");
                updateFirestore(serialNumber, false);
            }
        });

        function updateFirestore(serialNumber, isStolen) {
            db.collection('stolen_devices').doc(serialNumber).set({
                found: isStolen
            })
            .then(() => {
                console.log("Adatok frissítve a Firestore-ban.");
            })
            .catch((error) => {
                console.error("Hiba a frissítéskor: ", error);
            });
        }
    </script>
</body>
</html>
